# QIWITest

./: pom.xml
src/main/java/ru/qiwi/demo/: DemoApplication.java
src/main/java/ru/qiwi/demo/Clients/: CBRClient.java
src/main/java/ru/qiwi/demo/Components/: MainComponent.java  MainComponentBuilder.java  ShellComponent.java
src/main/java/ru/qiwi/demo/Contexts/: ValCurs.java  Valute.java
src/test/java/ru/qiwi/demo/: DemoApplicationTests.java
